<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Registrasi Mahasiswa Baru</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Registrasi Mahasiswa Baru</a></h3>
								</div>
							</div>
							<div class="alert alert-info">
								<b> REGISTRASI MAHASISIWA BARU 2018.1 </b> <br />
								- REGISTRASI ONLINE Mahasiswa Baru dapat dilakukan 5 - 25 Desember 2017<br />
								- REGISTRASI ON THE SPOT (OFFLINE): 10 dan 17 Desember 2017 pukul 10.00-16.00<br />
								</div>
							
								
							<p><strong style="text-align: justify;">Alur Mahasiswa Baru: <br /></strong></p>
							<ol>
								<li>Calon Mahasiswa melakukan registrasi secara online melalui </strong><a class="btn btn-success" href="/registrasi/"><strong>Klik Disini <br /></strong></a>
								
								<p>Isilah semua kolom yang ada di link pendaftaran tersebut. Kemudian setelah selesai mengisi semuanya, silahkan klik tombol "<strong>Daftar UT</strong>". Kemudian cek kembali isian form Anda, jika ada yang salah, silahkan edit kembali dengan klik tombol "<strong>Salah. Edit Ulang</strong>", jika sudah benar klik tombol "<strong>Benar, Lanjutkan</strong>"</p>
								<p>Kemudian ada sebuah pernyataan yang Anda perlu setujui:</p>
								<span style="background-color: #ebf4fb; color: #666666; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">"Dengan ini saya menyatakan bahwa data saya yang tertulis di bawah adalah benar dan saya siap memenuhi semua persyaratan pendaftaran mahasiswa baru UT."</span>
								<br />
								<span>Klik centang, lalu klik tombol "<strong>Klik untuk menyetujui</strong>".</span><br />
								Setelah itu Anda akan masuk ke halaman "<strong>Registrasi Sukses</strong>".<br /><br />
								<div class="alert alert-success">
								Hal yang perlu Anda lakukan saat ini adalah:<br />
								<ol>
									<li>Mencetak bukti pendaftaran dengan cara klik link "<strong>Cetak Bukti Pendaftaran</strong>", <br />
									</li>
									<br />
									<li>Membayar biaya pendaftaran dengan petunjuk yang ada pada halaman tersebut. Klik ini untuk petunjuk pembayaran <a class="btn btn-success" href="cara_bayar.html">Petunjuk Pembayaran</a><br />
									</li>
									<br />
									<li>Melakukan konfirmasi pembayaran <a class="btn btn-success" href="http://ut-taiwan.org/pembayaran/user/confirm.php">KONFIRMASI</a>
									</li>
									<br />
								</ol>
								</div>
								</p>
								
								</li> 
								<br />
								<li>Menyiapkan dan mengirimkan berkas ke alamat UT Taiwan dan email <p class="btn btn-warning">pengurusuttaiwan@gmail.com</p>
								<p style="text-align: justify;"><strong>Berkas yang perlu disiapkan Mahasiswa Baru: <br /></strong>
								a. Foto 4x6 2 lembar <br />
								b. Fotokopi Ijazah yang sudah dilegalisir 1 lembar <br />
								c. Form sidik jari 1 lembar <a class="btn btn-success" href="/file_maba/maba1.pdf">Download file<br /></a><br />
								d. Form keabsahan data 1 lembar <a class="btn btn-success" href="/file_maba/maba2.pdf">Download file<br /></a><br />
								e. Form data pribadi mahasiswa <a class="btn btn-success" href="/file_maba/maba3.pdf">Download file<br /></a><br />
								</li>
								<br />
								<li>Mengirim berkas ke Bapel UT (Divisi Administrasi)
								<br /><img src="/images/Logo_abc.jpg" border="0" alt="" width="600" height="342" />
								</li>
								<br />
								<li> Bagi mereka yang legalisir ijazahnya berada di Indonesia dapat mengirimkan langsung ke UPBJJ-UT Layanan Luar Negeri: <br />
								<img src="http://ut-taiwan.org/images/stories/uttjakarta3.jpg"  width="600" height="400" />
								</li>
								
								<br />
								
								
							</ol>
							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
