<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Registrasi Mahasiswa Lama</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Registrasi Mahasiswa Lama</a></h3>
								</div>
							</div>
							<div class="alert alert-info">
								<b> REGISTRASI MAHASISWA LAMA & REGISTRASI UJIAN ULANG SEMESTER 2018.1 </b> <br />
								- REGISTRASI ONLINE Mahasiswa Lama dapat dilakukan 5 Desember 2017 - 2 Januari 2018 <br />
								- REGISTRASI ONLINE pengajuan Ujian Ulang dapat dilakukan 5 Desember 2017 – 8 Januari 2018 <br />
								- REGISTRASI ON THE SPOT (OFFLINE): 10 dan 17 Desember 2017 pukul 10.00-16.00 <br />
								</div>
							<p>
								
								
								<br />
								<b>Alur Daftar ulang dan pengajuan Ujian Ulang: </b><br />
								
								<ol>
									<li>Mahasiswa Lama melakukan registrasi secara online, registrasi online ini wajib dilakukan oleh seluruh mahasiswa termasuk yang akan melakukan REGISTRASI ON THE SPOT harus terlebih dahulu mengisi data registrasi secara online melalui
									<a class="btn btn-success" href="http://ut-taiwan.org/registrasilama/"> Klik Disini </a>
									
									</li>
									<br />
									<li>Jika ada matakuliah yg ingin diulang bisa melakukan pengajuan ujian ulang melalui <a class="btn btn-success" href="http://ut-taiwan.org/ujianulangan/"> Klik Disini </a>
									</li>
									<br />
									<li>Setelah proses 1 dan 2 selesai, mahasiswa diwajibkan untuk melunasi uang kuliah (UK) NT$ 4500 / IDR 1.750.000 dan uang operasional (UO) NT$ 2000 atau IDR 902.000.
									
									<table border="1">
								<tbody>
								<tr>
								<td rowspan="2" width="119">
								<p align="center"><strong>PEMBAYARAN</strong></p>
								</td>
								<td colspan="2" width="331">
								<p class="MsoNormal" style="mso-margin-top-alt: auto; margin-right: 6.0pt; mso-margin-bottom-alt: auto; margin-left: 6.0pt; text-align: center; line-height: normal;" align="center"><strong><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">JUMLAH YANG DIBAYARKAN</span></strong></p>
								</td>
								</tr>
								<tr>
								<td width="141">
								<p class="MsoNormal" style="mso-margin-top-alt: auto; margin-right: 6.0pt; mso-margin-bottom-alt: auto; margin-left: 6.0pt; text-align: center; line-height: normal;" align="center"><strong><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">UANG KULIAH</span></strong></p>
								</td>
								<td style="width: 142.5pt; padding: 0in 0in 0in 0in;" width="190">
								<p class="MsoNormal" style="mso-margin-top-alt: auto; margin-right: 6.0pt; mso-margin-bottom-alt: auto; margin-left: 6.0pt; text-align: center; line-height: normal;" align="center"><strong><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">UANG OPERASIONAL</span></strong></p>
								</td>
								</tr>
								<tr>
								<td style="width: 89.25pt; padding: 0in 0in 0in 0in;" valign="top" width="119">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">Taiwan</span></p>
								</td>
								<td style="width: 105.75pt; padding: 0in 0in 0in 0in;" valign="top" width="141">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">4500 NT</span></p>
								</td>
								<td style="width: 142.5pt; padding: 0in 0in 0in 0in;" valign="top" width="190">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">2000 NT</span></p>
								</td>
								</tr>
								<tr>
								<td style="width: 89.25pt; padding: 0in 0in 0in 0in;" valign="top" width="119">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">Indonesia</span></p>
								</td>
								<td style="width: 105.75pt; padding: 0in 0in 0in 0in;" valign="top" width="141">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">Rp 1.750.000 </span></p>
								</td>
								<td style="width: 142.5pt; padding: 0in 0in 0in 0in;" valign="top" width="190">
								<p class="MsoNormal" style="margin: 6.0pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 7.5pt; font-family: Verdana, sans-serif;">Rp 902.000</span></p>
								</td>
								</tr>
								</tbody>
								</table>
								<font color = "red">**Transfer UK dan UO dapat dijadikan satu (NT$ 6500 atau IDR 2.652.000).</font>
									</li>
									<br />
									<li>Jika ada mata kuliah yang diulang, diwajibkan melunasi Uang Ujian Ulang, sesuai dgn jumlah mata kuliah yg diulang. ( NT$ 300 atau IDR 120.000 per SKS)
									</li>
									<br />
									<li>Uang pembayaran dapat ditransfer ke rekening berikut: <br />
									<b>Hua Nan Bank (Taita Branch)</b>
								  <table>
									<tr>
										<td> Atas nama </td>
										<td> <b>: NUR VIDIA LAKSMI BASUKI  </b>
									<tr>
									
									<tr>
										<td> Bank Code </td>
										<td> <b>: 008</b>
									<tr>
									<tr>
										<td> No Rekening </td>
										<td> <b>: 154-20-043848-7 </b>
									<tr>
								  </table>
								  
								  <br />
								  <b>Atau di Bank Indonesia</b>
								  <table>
									<tr>
										<td> Bank </td>
										<td> <b>: Bank BNI  </b>
									<tr>
									<tr>
										<td> Nama Pemilik </td>
										<td> <b>: Ervin Kusuma Dewi </b>
									<tr>
									
									<tr>
										<td> Kantor Cabang </td>
										<td> <b>: Banyuwangi</b>
									<tr>
									<tr>
										<td> No Rekening </td>
										<td> <b>: 0074228645 </b>
									<tr>
									<tr>
										<td> Telp </td>
										<td> <b>: 0963504467 </b>
									<tr>
								  </table>
									</li>
									<br />

									<li>Setelah melakukan pembayaran, mahasiswa DIHARUSKAN untuk melakukan konfirmasi pembayaran melalui dengan klik <a href="http://ut-taiwan.org/pembayaran/user/confirm.php" class="btn btn-success">KONFIRMASI </a> dengan mengunggah foto bukti pembayaran (bukan foto selfie atau selca).
									</li>
									<br />
									<li>Pembayaran tunai dapat dilakukan pada REGISTRASI ON THE SPOT di lokasi sebagai berikut:<br />
									<div class="alert alert-warning">
									Taipei: Kantor KDEI Taipei<br /> (Tanggal 10 dan 17 Desember 2017 pukul 10.00-16.00), 
									<br /> <a class="btn btn-warning" href="https://goo.gl/maps/fpdmpiEdVC52">Peta</a><br />
									</div>
									<div class="alert alert-warning">
									Tainan: Toko Maju KAMTO, Tainan <br />(Tanggal 10 dan 17 Desember 2017 pukul 10.00-16.00), 
									<br /><a class="btn btn-warning" href="https://goo.gl/maps/wFeQYqY9sN52">Peta</a><br />
									</div>
									<div class="alert alert-warning">
									Chungli: Restoran Pondok Mami* (Belakang stasiun Chungli), Chungli<br />(Tanggal 10 dan 17 Desember 2017 pukul 10.00-16.00),
									<br /> <a class="btn btn-warning"  href="https://goo.gl/maps/yvfhDwEES992">Peta</a> <br />
									</div>
									</li>
									<br />
									<li>Mahasiswa lama yang membayar biaya registrasi ulang dan UJUL diluar batas tanggal yang ditentukan maka mahasiswa ybs tidak akan teregistrasi semester ini (2018.1) dan dianggap <font color="red"><b>CUTI</b></font>.
									</li>
									<br />
									<li>Apabila ada pertanyaan terkait rincian biaya, cara pembayaran, dan masalah keuangan lainya bisa add line bendahara: <p class="btn btn-danger" >@tvt3764t <p>.
									</li>
								</ol>
								<br /><br />
								Terima kasih<br />
								Salam UT Taiwan<br />
								Mandiri Mengukir Prestasi<br />
							</p>
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
