<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UTT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="../css/jcarousel.css" rel="stylesheet" />
	<link href="../css/flexslider.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="../skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Info Terbaru</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Info Terbaru</a></h3>
								</div>
							</div>
							
							<h4 >Sistem perkuliahan Universitas Terbuka Taiwan akan tetap menggunakan Bahan Ajar Digital (BAD). </h4>

							<p>Taiwan, Hongkong, dan Korea Selatan merupakan UPBJJ-LLN yang menggunakan layanan Sipas (Sistem Paket Semester) maka layanan bahan ajar akan di peroleh secara gratis dari UT Pusat, hanya saja UT pusat tidak menanggung biaya pengiriman sehingga mahasiswa bertanggung jawab dengan biaya pengiriman sendiri.
							Sementara mahasiswa yang bermaksud membeli buku sendiri dapat melalui untuk Toko Buku Online Universitas Terbuka, dan dikenakan biaya pembelian per buku, serta ongkos kirim ditanggung masing masing mahasiswa. <p>

							<p>Mahasiswa dipersilakan melakukan pembelian  modul melalui:<p>
							<ol>
								<li>Pribadi masing masing, melalui Toko Buku Online dengan dikenai biaya per buku + ongkos kirim</li>
								<li>Badan Pelaksana UT Taiwan, pendataan melalui ketua angkatan dan hanya perlu membayar ongkos kirim</li>
							</ol>

							<p>Adapun biaya pengiriman modul dari: </p>
							<b>Indonesia ke Taiwan : 600 NTD<br />
							Taiwan ke alamat mahasiswa : 80 NT</b>
							
							<p>Bagi mahasiswa yang ingin membeli Bahan Ajar Cetak (BAC) melalui Bapel UT Taiwan dapat melakukan proses pembelian melalui tahapan berikut:</p>
							<ul>
								<li>Data pembelian dikirim kepada Ketua Angkatan masing-masing dengan mencantumkan Nama, NIM, jurusan, dan Semester.</li>
								<li>Data mahasiswa tersebut dikirimkan ke pihak Badan Pelaksana UT Taiwan melalui akun line admin UTT: humasmediautt
								*paling lambat tanggal 15 Desember 2017</li>
								<li>Data jumlah buku yang dipesan tiap angkatan akan kami kirimkan ke UT Pusat.</li>
								<li>Setelah ketua angkatan memberikan data BAC yang dipesan dan menyelesaikan pembayaran kepada Bapel UT Taiwan, BAC akan dikirim ke alamat masing-masing mahasiswa</li>
								<li>Mahasiswa yang memesan buku WAJIB mengisi data pada form berikut untuk pengiriman Modul.
								https://docs.google.com/forms/d/17CfGXRZDtwndOglGH57jlyCVTrYDFILZxh_iZbcBq0c/viewform?edit_requested=true</li>
								<li>Mahasiswa paling lambat harus membayar pelunasan ke Badan Pelaksana UT Taiwan pada saat Registrasi Offline di KDEI tanggal 17 Desember 2017, Pukul :9.00 -15.00.</li>
								<li>Mahasiswa yang berhalangan untuk membayar secara langsung dapat melakukan pembayaran melalui Rekening Bendahara</li>
							</ul>
							
							<div class="alert alert-danger">
							<b> Account : 154 20 047668 7 <br />
							Nama : Ariana Tulus Purnomo <br />
							Bank : Hua Nan Bank<br />
							Bank code : 008<br /></b> 
							</div>
							
							<p>*Bukti Pembayaran Harap disertakan ke akun line admin UTT: humasmediautt </p>
							<br />
							<div class="alert alert-warning">
							<p>Note: Bagi mahasiswa angkatan sebelum angkatan 6 yang ingin memesan BAC untuk semester cuti dapat langsung menghubungi Administrasi Bapel UT Taiwan.</p>
							</div>


							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.fancybox-media.js"></script>
	<script src="../js/google-code-prettify/prettify.js"></script>
	<script src="../js/portfolio/jquery.quicksand.js"></script>
	<script src="../js/portfolio/setting.js"></script>
	<script src="../js/jquery.flexslider.js"></script>
	<script src="../js/animate.js"></script>
	<script src="../js/custom.js"></script>

</body>

</html>
