<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UTT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="../css/jcarousel.css" rel="stylesheet" />
	<link href="../css/flexslider.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="../skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Cara Pembayaran</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Cara Pembayaran</a></h3>
								</div>
							</div>
							<ol>
								<li>Transfer sejumlah uang untuk <strong >mahasiswa lama<br /></strong>Uang Kuliah <span >sebesar </span><strong>4500 NT atau IDR 1.750.000 <br /></strong>Uang Operasional sebesar <strong>2000 NT atau IDR 902.000,00<br /></strong>Uang Ujian Ulang (<strong>jika ada</strong> sebesar 300 NT atau IDR 120.000 per SKS).
								<br />
								<br />
								<b>Hua Nan Bank (NTU Branch)</b>
								  <table>
									<tr>
										<td> Atas nama </td>
										<td> <b>: NUR VIDIA LAKSMI BASUKI  </b>
									<tr>
									
									<tr>
										<td> Bank Code </td>
										<td> <b>: 008</b>
									<tr>
									<tr>
										<td> No Rekening </td>
										<td> <b>: 154-20-043848-7 </b>
									<tr>
								  </table>
								  
								  <br />
								  <b>Atau di Bank Indonesia</b>
								  <table>
									<tr>
										<td> Bank </td>
										<td> <b>: Bank BNI  </b>
									<tr>
									<tr>
										<td> Nama Pemilik </td>
										<td> <b>: Ervin Kusuma Dewi </b>
									<tr>
									
									<tr>
										<td> Kantor Cabang </td>
										<td> <b>: Banyuwangi</b>
									<tr>
									<tr>
										<td> No Rekening </td>
										<td> <b>: 0074228645 </b>
									<tr>
									<tr>
										<td> Telp </td>
										<td> <b>: 0963504467 </b>
									<tr>
								  </table>
								</li>
								<br />
								
								<li><span ><strong >Pengiriman uang kuliah &amp; uang operasional silahkan dijadikan satu. <br /></strong><strong >MAHASISWA LAMA<br /></strong><strong >UK (4500 NT atau IDR 1.750.000) + UO (2000 NT atau IDR 902.000,00)<br /></strong><strong >Total transfer : 6500 NT atau IDR 2.652.000 <br /><br /></strong><strong>MAHASISWA BARU<br /></strong><strong >UK (4500 NT atau IDR 1.750.000) + UO (2000 NT atau IDR 902.000,00) + Uang Pendaftaran (1500 NT atau IDR 676.500,00)<br /></strong></span><strong >Total transfer : 8000 NT atau IDR 3.328.500  <br /><br /></strong></li>
								<li><span ><span ><span >Contoh Slip Setoran yang</span><span ><span ><strong> BENAR</strong></span><br /><strong><span style="color: red;">PENTING : WAJIB mencantumkan NAMA PENGIRIM untuk kemudahan konfirmasi transfer.</span></strong></span></span></span></li>
								
								<p><img src="/images/rekening.png" border="0" alt="" width="690" height="326" /></p>
								<p><strong><br /></strong><strong>Contoh slip pembayaran yang SALAH</strong></p>
								<p><img src="/images/stories/slip setoran salah.jpg" border="0" width="690" height="326" /></p>
								
								<li>
								<p>Setelah transfer berhasil,  silahkan  <a href="http://ut-taiwan.org/pembayaran/user/confirm.php" class="btn btn-success">KONFIRMASI </a><br /><span >
								
								
								</ol>
								<div class="alert alert-warning">
								Jika uang pembayaran belum diterima bendahara, Badan Pelaksana UT Taiwan </span><strong >akan menghubungi mahasiswa</strong><span > yang bersangkutan melalui telepon atau email.</span></p></li> 
								</div>
								<p><strong><span style="text-decoration: underline;"><br />CATATAN<br /></span></strong><em >* </em>Uang kuliah dan operasional <strong>sudah harus LUNAS</strong> maksimal tanggal <strong>25 Desember 2017 (mahasiswa baru)</strong> dan tanggal <strong>2 Januari 2017 (mahasiswa lama)</strong>. Pembayaran melewati tanggal tersebut, maka mahasiswa lama dianggap cuti/tidak mengikuti semester selanjutnya.</p>

							
							
							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.fancybox-media.js"></script>
	<script src="../js/google-code-prettify/prettify.js"></script>
	<script src="../js/portfolio/jquery.quicksand.js"></script>
	<script src="../js/portfolio/setting.js"></script>
	<script src="../js/jquery.flexslider.js"></script>
	<script src="../js/animate.js"></script>
	<script src="../js/custom.js"></script>

</body>

</html>
